<!DocType html>
<HTML>
<HEAD>
<TITLE> CTEC 4309 : CSS Assignment </TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

<!-- Start Mobile CSS -->

	@media (max-width: 480px) {
		body {
		width:75%;
		text-align:center;
		padding:2% 10%;
		margin:0 auto;
		font-size:1.2em;
	}
	
	header {
		background-image:url("background_small.gif");
		background-repeat:no-repeat;
		border-bottom:solid 2px #000;
	}
	
	nav {
		text-align:left;
		line-height:200%;
	}
	
	nav ul li a:hover {
		background-color:#FFD600;
		font-size:1.12em;
	}
	
	nav ul > li {
		border-bottom: solid 4px #beb4d4;
	}
	
	nav a:link {
		text-decoration: none;		
	}
		
	nav ul, a:hover {
		list-style-type:none;
	}
	
	main {
		padding:2%;
		text-align:left;
		float:left;
		width:70%;	
	}
	
	footer {
		clear:both;
		font-family:Arial;
		border-top:solid 2px #000;
	}
	}
	
	<!-- End Mobile CSS -->
	
	<!-- Start Tablet CSS -->
	
	@media (min-width: 481px) and (max-width: 767px) {
		body {
		width:75%;
		text-align:center;
		padding:2% 10%;
		margin:0 auto;
		font-size:1.2em;
	}
	
	header {
		background-image:url("background_small.gif");
		background-repeat:no-repeat;
		border-bottom:solid 2px #000;
	}
	
	nav {
		text-align:left;
		line-height:200%;
	}
	
	nav ul li a:hover {
		background-color:#FFD600;
		font-size:1.12em;
	}
	
	nav ul > li {
		border-bottom: solid 4px #beb4d4;
	}
	
	nav a:link {
		text-decoration: none;		
	}
		
	nav ul, a:hover {
		list-style-type:none;
	}
	
	main {
		padding:2%;
		text-align:left;
		float:left;
		width:70%;	
	}
	
	footer {
		clear:both;
		font-family:Arial;
		border-top:solid 2px #000;
	}
	}
	
	<!-- End Tablet CSS -->
	
	<!--  Start Tablet Landscape CSS -->
	
	@media (min-width: 768px) and (max-width: 979px) {
		body {
		width:75%;
		text-align:center;
		padding:2% 10%;
		margin:0 auto;
		font-size:1.2em;
	}
	
	header {
		background-image:url("background.gif");
		background-repeat:no-repeat;
		border-bottom:solid 2px #000;
	}
	
	nav {
		padding-top:2%;
		margin-right:2%;
		text-align:left;
		float:left;
		width:17%;
		line-height:200%;
	}
	
	nav ul li a:hover {
		background-color:#FFD600;
		font-size:1.12em;
	}
	
	nav ul > li {
		border-bottom: solid 4px #beb4d4;
	}
	
	nav a:link {
		text-decoration: none;		
	}
		
	nav ul, a:hover {
		list-style-type:none;
	}
	
	main {
		padding:2%;
		text-align:left;
		float:left;
		width:70%;	
	}
	
	footer {
		clear:both;
		font-family:Arial;
		border-top:solid 2px #000;
	}
	}
	
	<!-- End Tablet Landscape CSS -->
	
	<!-- Start Desktop CSS -->
	
	@media (min-width: 1200px) {
		body {
		width:75%;
		text-align:center;
		padding:2% 10%;
		margin:0 auto;
		font-size:1.2em;
	}
	
	header {
		background-image:url("background.gif");
		background-repeat:no-repeat;
		border-bottom:solid 2px #000;
	}
	
	nav {
		padding-top:2%;
		margin-right:2%;
		text-align:left;
		float:left;
		width:17%;
		line-height:200%;
	}
	
	nav ul li a:hover {
		background-color:#FFD600;
		font-size:1.12em;
	}
	
	nav ul > li {
		border-bottom: solid 4px #beb4d4;
	}
	
	nav a:link {
		text-decoration: none;		
	}
		
	nav ul, a:hover {
		list-style-type:none;
	}
	
	main {
		padding:2%;
		text-align:left;
		float:left;
		width:70%;	
	}
	
	footer {
		clear:both;
		font-family:Arial;
		border-top:solid 2px #000;
	}
	}
	
	<!-- End Desktop CSS -->
	
	<!-- Start Base CSS -->
	
	body {
		width:75%;
		text-align:center;
		padding:2% 10%;
		margin:0 auto;
		font-size:1.2em;
	}
	
	header {
		background-image:url("background.gif");
		background-repeat:no-repeat;
		border-bottom:solid 2px #000;
	}
	
	nav {
		padding-top:2%;
		margin-right:2%;
		text-align:left;
		float:left;
		width:17%;
		line-height:200%;
	}
	
	nav ul li a:hover {
		background-color:#FFD600;
		font-size:1.12em;
	}
	
	nav ul > li {
		border-bottom: solid 4px #beb4d4;
	}
	
	nav a:link {
		text-decoration: none;		
	}
		
	nav ul, a:hover {
		list-style-type:none;
	}
	
	main {
		padding:2%;
		text-align:left;
		float:left;
		width:70%;	
	}
	
	footer {
		clear:both;
		font-family:Arial;
		border-top:solid 2px #000;
	}
	
	<!-- End Base CSS -->

</style>

</HEAD>

<Body>
	
	<header>
		<h1>A Fake Assignment</h1>
		
		<h2>For CTEC 4309 CSS Exercise Only</h2>
	</header>

	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Syllabus</a></li>
			<li><a href="#">Assignments</a></li>
			<li><a href="#">Schedule</a></li>
		</ul>
	</nav>


	<main>
	<h3>Purpose</h3>

	<p>
		Demonstrate your ability to conduct research on a specific topic within the scope of Internet marketing communication, learn about relevant literature, synthesize previous findings, formulate hypotheses, design a study, and present your research in the form of an academic paper.
	</p>
		
	<h3>Links</h3>
		<ul>
			<li><a href="http://www.library.pitt.edu/guides/business/index.html" target="_new_other1">Company and Industry Research</a>: Research guide provided by University of Pittsburgh. Check out their Internet Resources page.</li>
			<li><a href="http://www.industrylink.com/" target="_new_other2">Industry Link</a>: Organized links to industry-specific sites.</li>
			<li><a href="http://www.virtualhosting.com/blog/2007/scientific-web-design-23-actionable-lessons-from-eye-tracking-studies/" target="_new_other3">Lessons from Eyetracking Studies</a> by Christina Laun</li>
		</ul>

	</main>
	
	<footer>
		CTEC 4309 CSS Assignment
	</footer>
	
</Body>
</HTML>