-- phpMyAdmin SQL Dump
-- version 2.11.11.3
-- http://www.phpmyadmin.net
--
-- Host: omega.uta.edu
-- Generation Time: May 03, 2016 at 01:22 PM
-- Server version: 5.0.95
-- PHP Version: 5.1.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `rvr9109`
--

-- --------------------------------------------------------

--
-- Table structure for table `Contact`
--

CREATE TABLE `Contact` (
  `con_id` int(11) NOT NULL auto_increment,
  `con_fname` varchar(60) NOT NULL,
  `con_lname` varchar(60) NOT NULL,
  `con_phone` varchar(20) NOT NULL,
  `con_email` varchar(50) NOT NULL,
  `con_msg` varchar(255) NOT NULL,
  PRIMARY KEY  (`con_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `Contact`
--

INSERT INTO `Contact` VALUES(1, 'Rafael', 'Rodriguez', '817-933-5354', 'rodrigrv87@gmail.com', 'This is a test message.');
INSERT INTO `Contact` VALUES(3, 'Rafael', 'Rodriguez', '817-933-5354', 'rafaelvrodriguez@mavs.uta.edu', 'Message #2');
INSERT INTO `Contact` VALUES(4, 'Anas', 'Shahid', '214-414-6087', 'anasshahid@hotmail.com', 'I Hate CSS !!!!!! And Media Queries ');
INSERT INTO `Contact` VALUES(5, 'Rafael', 'Rodriguez', '817-933-5354', 'rafaelvrodriguez@mavs.uta.edu', 'Message #3');
INSERT INTO `Contact` VALUES(11, 'Rafael', 'Rodriguez', '817-933-5354', 'rafaelvrodriguez@mavs.uta.edu', 'I don''t know which attempt this is anymore.');
INSERT INTO `Contact` VALUES(12, 'Sam', 'Witwicky', '789-456-1230', 'sam@mail.com', 'Transformers rocks.');
