-- phpMyAdmin SQL Dump
-- version 2.11.11.3
-- http://www.phpmyadmin.net
--
-- Host: omega.uta.edu
-- Generation Time: May 03, 2016 at 01:23 PM
-- Server version: 5.0.95
-- PHP Version: 5.1.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `rvr9109`
--

-- --------------------------------------------------------

--
-- Table structure for table `Sponsor`
--

CREATE TABLE `Sponsor` (
  `sponsor_id` int(11) NOT NULL auto_increment,
  `sponsor_fname` varchar(50) NOT NULL,
  `sponsor_lname` varchar(50) NOT NULL,
  `sponsor_business` varchar(60) NOT NULL,
  `sponsor_address` varchar(30) NOT NULL,
  `sponsor_city` varchar(50) NOT NULL,
  `sponsor_state` varchar(20) NOT NULL,
  `sponsor_zip` varchar(15) NOT NULL,
  `sponsor_phone` varchar(20) NOT NULL,
  `sponsor_email` varchar(50) NOT NULL,
  `sponsorDuration` varchar(20) NOT NULL,
  PRIMARY KEY  (`sponsor_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `Sponsor`
--

INSERT INTO `Sponsor` VALUES(2, 'Rafael', 'Rodriguez', 'Ramrod LLC', '1010 E Arkansas Ln 146', 'Arlington', 'TX', '76014', '817-933-5354', 'rafaelvrodriguez@mavs.uta.edu', '6 Months');