-- phpMyAdmin SQL Dump
-- version 2.11.11.3
-- http://www.phpmyadmin.net
--
-- Host: omega.uta.edu
-- Generation Time: May 03, 2016 at 01:24 PM
-- Server version: 5.0.95
-- PHP Version: 5.1.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `rvr9109`
--

-- --------------------------------------------------------

--
-- Table structure for table `User`
--

CREATE TABLE `User` (
  `user_id` int(11) NOT NULL auto_increment,
  `email` varchar(50) NOT NULL,
  `fname` varchar(50) NOT NULL,
  `lname` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `admin` int(11) NOT NULL default '0',
  PRIMARY KEY  (`user_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `User`
--

INSERT INTO `User` VALUES(1, 'rodrigrv87@gmail.com', 'Rafael', 'Rodriguez', 'pass', 1);
INSERT INTO `User` VALUES(6, 'sam@email.com', 'Sam', 'Witwicky', 'transform', 0);
INSERT INTO `User` VALUES(7, 'steve46@hotmail.com', 'Stephen', 'Clarke', 'qwerty', 0);
INSERT INTO `User` VALUES(5, 'a.daxjohnson@gmail.com', 'Dax', 'Johnson', 'B4ucit', 0);
INSERT INTO `User` VALUES(8, 'anas@mail.com', 'Anas', 'Shahid', 'a12345', 0);
INSERT INTO `User` VALUES(9, 'thao@mail.com', 'Thao', 'Ha', 'teehee', 0);
INSERT INTO `User` VALUES(10, 'monster@gmail.com', 'Mona', 'Torres', 'cousin', 0);
INSERT INTO `User` VALUES(11, 'codyrocks@php.com', 'Cody', 'Carmichael', 'ctec', 0);
INSERT INTO `User` VALUES(12, 'jim@myemail.com', 'jimmy', 'neutron', 'star', 0);
