<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Stickers</title>
<style>
.sticker-wrapper {
  position: relative;
  font-size: 1rem;
  font-family: serif;
  max-width: 990px;
}

.sticker-container {
  position: absolute;
  top:25%;
  left:30%;
  clear:both;
  border-top:1px solid #000;
  text-align: center;
}

.sticker-left-side {
  float:left;
  width:40%;
  padding:5% 5% 0 0;
}

.sticker-separator {
  float: left;
  width: 10%;
  padding:5% 0 0 0;
  position: relative;
}

.sticker-right-side {
  float:left;
  width:40%;
  padding:5% 0 0 5%;
}

.sticker-shop-now-wrap {
  clear:both;
  text-align: center;
  padding:1em 0 0 0;
}

.sale-sticker-number {
  display: inline-block;
  font-size: 5em;
}

.sale-sticker-percent-off {
  display: inline-block;
  font-size: 2em;
}

.sale-sticker-off {
  font-size: .7em;
  text-transform: uppercase;
}

.sale-sticker-title {
  font-family: capitalize;
  margin:-1em 0 0 0;
}

.sale-sticker-title span {
  display:block;
  font-size: .7em;
}

.sale-sticker-text span {
  display:block;
}

.sticker-or {
  background: #add8e6;
  color: #fff;
  border-radius: 50%;
  display: block;
  text-transform: uppercase;
  padding: 1em 0;
  font-size: 1em;
  width:75%;
  margin:0 auto;
}

.sticker-line {
  border-left: 1px solid #000;
  /* width: 100%; */
  height: 4em;
  display: block;
  margin: 0 auto 0 50%;
  text-align: center;
}

.shop-now-cta {
  display: inline-block;
}

.shop-cta-line {
  border-bottom:1px solid #000;
  display: inline-block;
  width: 40%;
  margin:0 0 5px 0;
}
</style>
</head>
<body>
  <div class="sticker-wrapper">

    <div class="sticker-img-wrap">
      <img src="https://staging.realm1.pier1.demandware.net/on/demandware.static/-/Library-Sites-pier1_shared/default/dwe705c0b1/promotions/2017/170309-hp-main.jpg" />
    </div>

    <div class="sticker-container">
      <div class="sticker-left-side">
        <div class="sale-sticker-wrapper">
          <div class="sale-sticker-number">15</div>
          <div class="sale-sticker-percent-off">
            <div class="sale-sticker-percent">%</div>
            <div class="sale-sticker-off">off</div>
          </div>
          <div class="sale-sticker-title">Your entire purchase
            <span>excludes sale &amp; clearance</span>
          </div>
          <div class="sale-sticker-text">for My Pier 1 Pearl Members
            <span>Use code PERK15</span>
          </div>
          <div class="sale-sticker-cta">Join Free Today</div>
        </div>
      </div>

      <div class="sticker-separator">
        <span class="sticker-line"></span>
        <div class="sticker-or">or</div>
        <span class="sticker-line"></span>
      </div>

      <div class="sticker-right-side">
        <div class="sale-sticker-wrapper">
          <div class="sale-sticker-number">20</div>
          <div class="sale-sticker-percent-off">
            <div class="sale-sticker-percent">%</div>
            <div class="sale-sticker-off">off</div>
          </div>
          <div class="sale-sticker-title">Your entire purchase
            <span>excludes sale &amp; clearance</span>
          </div>
          <div class="sale-sticker-text">for My Pier 1 Credit Cardmembers
            <span>Use code REWARD20</span>
          </div>
          <div class="sale-sticker-cta">Apply Now</div>
        </div>
      </div>

      <div class="sticker-shop-now-wrap">
        <span class="shop-cta-line"></span>
        <span class="shop-now-cta">Shop Now</span>
        <span class="shop-cta-line"></span>
      </div>

  </div>
</div>
</body>
</html>
