<!DOCTYPE HTML>

<html>
	<head>
		<title>About Sam's Clinic</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.onvisible.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

		<!-- Header -->
			<div id="header">

				<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="index.html" id="logo">About</a></h1>
						</header>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>

			</div>
			
			
		<!-- Main -->
			<div class="wrapper style1">

				<div class="container">
					<div class="row 200%">
						<div class="4u" id="sidebar">
							<hr class="first" />
							<section>
								<header>
									<h3>Categories</h3>
								</header>
								<p>
									Just below, you will find some categories about information regarding your pet, whether
                                    it's bugs like fleas and ticks or other miscellaneous problems like hairballs for cats or
                                    bathroom accidents for dogs.  
								</p>
								<footer>
									<a href="#fix" class="button">Learn More</a>
								</footer>
							</section>
							<hr />
							<section>
								<header>
									<a id="fix"><h3>Looking for a fix?!</a></h3>
								</header>
								<p>
									Here you might find some useful information about what's got your cat or dog or other animal going crazy.
								</p>
								<div class="row 50% no-collapse">
									<div class="4u">
										<a href="#" class="image fit"><img src="images/flea.jpg" alt="" /></a>
									</div>
									<div class="8u">
										<h4>Fleas</h4>
										<p>
											Nasty buggers if not taken care of. Treatments include powders, oral or topical medication.
										</p>
									</div>
								</div>
								<div class="row 50% no-collapse">
									<div class="4u">
										<a href="#" class="image fit"><img src="images/tapeworm.jpg" alt="" /></a>
									</div>
									<div class="8u">
										<h4>Tapeworms</h4>
										<p>
											Really bad with cats. Some treatments are injection, and oral medication.
										</p>
									</div>
								</div>
								<div class="row 50% no-collapse">
									<div class="4u">
										<a href="#" class="image fit"><img src="images/ear.jpg" alt="" /></a>
									</div>
									<div class="8u">
										<h4>Ear Infections</h4>
										<p>
											Dogs hate getting these. Signs of this may be lack of balance, swelling of ear, and odor.
										</p>
									</div>
								</div>
								<div class="row 50% no-collapse">
									<div class="4u">
										<a href="#" class="image fit"><img src="images/hotspot.jpg" alt="" /></a>
									</div>
									<div class="8u">
										<h4>Hot Spots</h4>
										<p>
											Notorious in dogs, these red, inflammed areas can be treated by antibiotics or cleaning the area.
										</p>
									</div>
								</div>
								<div class="row 50% no-collapse">
									<div class="4u">
										<a href="#" class="image fit"><img src="images/gerbil.jpg" alt="" /></a>
									</div>
									<div class="8u">
										<h4>Heat Stroke in gerbils</h4>
										<p>
											Important for every animal, some symptoms for gerbils include trembling and lethargy.
										</p>
									</div>
								</div>
								<footer>
							
								</footer>
							</section>
						</div>
						<div class="8u important(collapse)" id="content">
							<article id="main">
								<header>
									<h2>What we're about!!</h2>
									<p>
										Get to know us by going back to our roots.
									</p>
								</header>
								<a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
								<p>
									Ever since 1975 when we were first founded, Sam always had the urge to make sure that pets came first. When 
                                    we first started, it was only Sam and one or two other employees. Since then, our family has grown and our
                                    love of animals have grown even more. From tending to exotic iguana's to making sure our felines get their 
                                    routine nail clippings, Sam has done it all. 
								</p>
								<section>
									<header>
										<h3>Where are we now?</h3>
									</header>
									<p>
									Here at Sam's we have moved locations over the years. Starting in 1975, we started in Ft. Worth and then moved 
                                    slowly to Dallas. Now for the last 5 years, we have settled here in Arlington and business couldn't be better.
                                    Slowly but surely, we have been expanding our clientele and our facility. As we are sure you've read on our home
                                    page, we now have larger kennels and another exam room. Yay for pets!!
									</p>
                                    <p>
                                    At Sams's we strive for continued excellence with your pets and try to provide them with the best visit anyone
                                    can ask for. Ever since our start-up in 1975, we have always put in the effort your pet can know and love. Even today
                                    that still resonates with us and we hope it will show every time you come back.
                                    </p>
									
								<section>
									<header>
										<h3>Looking for us?</h3>
									</header>
									<p>
										While it is convenient to have us anywhere you go, sadly we are only in one place. We tried to locate a place
                                        that wasn't too far from our old clients yet still close enough to gain new clients. We hope your satisfied with
                                        our choice. Our address is 319 S. Collins St Arlington, Texas 76010. 
									</p>
                                    
                                <section>
                                	<header>
                                    <h3>Here's when we're open.</h3>
                                    </header>
                                    <p>
                                    	Below you will find our office hours so you can plan which is the best time for you to come in.<br/>
                                        <table class="officehours">
                                        	<tbody>
                                            	<tr>
                                                	<td><strong>Day</strong></td>
                                                    <td><strong>Open</strong></td>
                                                    <td><strong>Closed</strong></td>
                                                </tr>
                                            	<tr>
                                                	<td>Monday</td>
                                                    <td>8:00am</td>
                                                    <td>6:00pm</td>
                                                </tr>
                                                <tr>
                                                	<td>Tuesday
                                                    </td>
                                                    <td>8:00am</td>
                                                    <td>6:00pm</td>
                                                </tr>
                                                <tr>
                                                	<td>Wednesday
                                                    </td>
                                                    <td>8:00am</td>
                                                    <td>6:00pm</td>
                                                </tr>
                                                <tr>
                                                	<td>Thursday
                                                    </td>
                                                    <td>8:00am</td>
                                                    <td>6:00pm</td>
                                                </tr>
                                                <tr>
                                                	<td>Friday
                                                    </td>
                                                    <td>8:00am</td>
                                                    <td>6:00pm</td>
                                                </tr>
                                                <tr>
                                                	<td>Saturday
                                                    </td>
                                                    <td>9:00am</td>
                                                    <td>2:00pm</td>
                                                </tr>
                                                <tr>
                                                	<td>Sunday
                                                    </td>
                                                    <td>Closed</td>
                                                    <td>Closed</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </p>
                                    <div class="policy">
                    				<p>
                        			<a href="privacy.htm" target="new"><strong>Our Privacy Policy</strong></a>
                        			</p>
                   					</div>
								</section>
							</article>
						</div>
					</div>

					<hr />
					<div class="row">
						<article class="4u special">
							<a href="#" class="image featured"><img src="images/person1.jpg" alt="" /></a>
							
						</article>
						<article class="4u special">
							<a href="#" class="image featured"><img src="images/couple1.jpg" alt="" /></a>
							
						</article>
						<article class="4u special">
							<a href="#" class="image featured"><img src="images/person2.jpg" alt="" /></a>
							
						</article>
					</div>
				</div>

			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row">

					</div>
					<hr />
					<div class="row">
						<div class="12u">
							
							<!-- Contact -->
								<section class="contact">
									<header>
										<h3>Want to stay updated? Click below.</h3><br><br>
									</header>
									<p>Be sure to follow us below on your favorite social media sites.</p>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
										<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
										<li><a href="#" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
									</ul>
								</section>
								<p class="disclaimer">For academic use only, not a real website.</p>

							
						</div>
					
					</div>
				</div>
			</div>

	</body>
</html>