<!DOCTYPE HTML>

<html>
	<head>
		<title>Sam's Contact</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.onvisible.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="no-sidebar">

		<!-- Header -->
			<div id="header">

				<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="index.html" id="logo">Contact</a></h1>
						</header>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>

			</div>
			
			
		<!-- Main -->
			<div class="wrapper style1">

				<div class="container">
					<article id="main" class="special">
						<header>
							<h2><a href="#">GET IN CONTACT WITH US </a></h2>
							<p>
								Please complete the form below and allow us 24hrs to respond.
							</p>
						</header>
						
                        
                        
                    
						<!-- Form -->
						<section>
							<h3>Appointment Form</h3><br>
							<form method="post" action="contact.php" name="contactform" id="contactform">
								<div class="row uniform 50%">
									<div class="6u 12u$(xsmall)">
										<input type="text" id="name" name="name" id="name" value="Name" placeholder="Name"/>
									</div>
                                    <div class="6u 12u$(xsmall)">
										<input type="text" id="phone" name="phone"  value="Phone" placeholder="Phone"/>
									</div>
									<div class="6u$ 12u$(xsmall)">
										<input type="email" name="email" id="email" value="E-mail" placeholder="Email" />
									</div>
									<div class="12u$">
										<div class="select-wrapper">
											<select name="category" id="category">
												<option value="">- Animal Type -</option>
												<option value="1">Dog</option>
												<option value="1">Cat</option>
												<option value="1">Reptile</option>
												<option value="1">Bird</option>
                                                <option value="1">Exotic</option>
                                                <option value="1">Other</option>
											</select>
										</div>
									</div>
									<div class="4u 12u$(large)">
										<input type="radio" id="priority-low" name="priority" checked>
										<label for="priority-low">Low Priority</label>
									</div>
									<div class="4u 12u$(medium)">
										<input type="radio" id="priority-normal" name="priority">
										<label for="priority-normal">Normal Priority</label>
									</div>
									<div class="4u$ 12u$(medium)">
										<input type="radio" id="priority-high" name="priority">
										<label for="priority-high">High Priority</label>
									</div>
									<div class="6u 12u$(medium)">
										<input type="checkbox" id="copy" name="copy">
										<label for="copy">Email me a copy of this message</label>
									</div>
									<div class="6u$ 12u$(medium)">
										<input type="checkbox" id="human" name="human" checked>
										<label for="txt">Text me a confirmation</label>
									</div>
									<div class="12u$">
                                   <h4> Reason for visit:</h4>
										<textarea name="comments" id="comments" placeholder="Enter your message" rows="6"></textarea>
									</div>
									<div class="12u$">
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="send_message clapat-button" id="submit" /></li>
											
										</ul>
									</div>
								</div>
							</form>
                         
						<section>
							<header>
								<h3></h3>
							</header>
							<p>
								
							</p>
							<p>
								
							</p>
						</section>
						<section>
							<header>
								<h3></h3>
							</header>
							<p>
								
							</p>
						</section>
					</article>
					<hr />
	
				</div>

			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row">
						
					</div>
					<hr />
					<div class="row">
						<div class="12u">
							
							<!-- Contact -->
								<section class="contact">
									<header>
										<h3>Need to stay connected?</h3>
									</header>
									<p>Follow us on your favorite social media sites and get the latest from us.</p>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
										<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
										<li><a href="#" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
									</ul>
								</section>
							
								<p class="disclaimer">For academic use only, not a real website.</p>
							
						</div>
					
					</div>
				</div>
			</div>

	</body>
</html>