<!DOCTYPE HTML>

<html>
	<head>
		<title>Sam's Clinic</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
		<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.onvisible.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
			<div id="header">
						
				<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="index.html" id="logo">Sam's All Pets Animal Clinic</a></h1>
							<hr />
							<p><h3><em>"Caring since 1975."</em></h3></p>
						</header>
						<footer>
							<a href="#banner" class="button circled scrolly"><i class="fa fa-paw fa-1x"><br></i>Start</a>
						</footer>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="contact.html">Contact</a></li>
                            <li><a href="admin/index.php">Login</a></li>
						</ul>
					</nav>

			</div>
			
		<!-- Banner -->
			<section id="banner">
				<header>
					<h2>Hi. Welcome to  <strong>Sam's </strong>.</h2>
					<p>
						A local clinic who truly values its animals.
						Built on <strong> strong core values</strong> and a <strong>commitment to its customers</strong>.
					</p>
				</header>
			</section>

		<!-- Carousel -->
			<section class="carousel">
				<div class="reel">

					<article>
						<a href="#" class="image featured"><img src="images/pet1.jpg" alt="" /></a>
						<header>
							<h3><a href="#">Peter Strayer & Max</a></h3>
						</header>
						<p>"I always have a great experience at this office, everyone is pleasant and knowledgeable... I would recommend."</p>							
					</article>
				
					<article>
						<a href="#" class="image featured"><img src="images/pet2.jpg" alt="" /></a>
						<header>
							<h3><a href="#">Stephanie Ayala & Sam</a></h3>
						</header>
						<p>"I have been to all the vets in this town and this is definitely the place to go. We love Sam's Animal Clinic!"</p>							
					</article>
				
					<article>
						<a href="#" class="image featured"><img src="images/pet3.jpg" alt="" /></a>
						<header>
							<h3><a href="#">Christine Heeler & Jules</a></h3>
						</header>
						<p>"The staff have always been friendly and accommodating if we needed to squeeze in for an appointment".</p>							
					</article>
				
					<article>
						<a href="#" class="image featured"><img src="images/pet4.jpg" alt="" /></a>
						<header>
							<h3><a href="#">Patricia Rodriguez & CoCo</a></h3>
						</header>
						<p>" The staff is caring and attentive. CoCo had ear trouble and they treated her for it and now she feels great!!!!"</p>							
					</article>
				
					<article>
						<a href="#" class="image featured"><img src="images/Exam-Room-2-.JPG" alt="" /></a>
						<header>
							<h3><a href="#">Exam Room 2</a></h3>
						</header>
						<p>Brand new addition to our facility and we can't wait to put it to good use making sure your pets are good.</p>							
					</article>

					<article>
						<a href="#" class="image featured"><img src="images/Large-Dog-Kennels.jpg" alt="" /></a>
						<header>
							<h3><a href="#">Large Kennels</a></h3>
						</header>
						<p>We know the value of making sure your dog has plenty of space. That's why we have extra large kennels!!</p>							
					</article>
				
					<article>
						<a href="#" class="image featured"><img src="images/Reception-3.jpg" alt="" /></a>
						<header>
							<h3><a href="#">Reception</a></h3>
						</header>
						<p>Our reception area has a warm and cozy feeling so you and your pet are always comfortable.</p>							
					</article>
				
					<article>
						<a href="#" class="image featured"><img src="images/Retail-Boutique-2.jpg" alt="" /></a>
						<header>
							<h3><a href="#">Products</a></h3>
						</header>
						<p>With a wide variety of products for your pet, whatever it may be, we make sure that we've got you covered.</p>							
					</article>
				
					
				</div>
			</section>
			
		<!-- Main image -->
			<div class="wrapper style2">

				<article id="main" class="container special">
					<a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
					<header>
						<h2>Emergency Veterinary Clinic</a></h2>
						<p>
							AFTER HOURS SERVICE
						</p>
					</header>
					<p>
						At Sam's all pets animal clinic, we strive to be there for you and your pet(s) in those emergency situations where you are unable to book an appointment.  When we are not available and you are in need of veterinary care for your pet, call and/or vist our trusted local emergency clinic who are open during after hours, holidays and weekends. 

They are located in the Wexford Plaza north of Bovarid Drive, just minutes from our location 
Emergency Clinic Location. 
					</p>
					<footer>
						<a href="#continue" class="button">Continue Reading</a>
					</footer>
				</article>

			</div>

		<!-- Features -->
        <a id="continue"></a>
			<div class="wrapper style1">
				
				<section id="features" class="container special">
					<header>
						<h2>Meet Our Staff</h2>
						<p>Come and meet our veterinary health team.  We would love to see you and your pet!</p>
					</header>
					<div class="row">
						<article class="4u special">
							<a href="#" class="image featured"><img src="images/vet1.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Dr. Paul Goudas</a></h3>
							</header>
							<p>Being in practice for over 40 years, Sam's all Pets Animal Clinic is Paul’s 3rd venture in the creation and management of a veterinary clinic. His many years of experience are only matched by his excitement and enthusiasm for this new veterinary practice.
							</p>
						</article>
						<article class="4u special">
							<a href="#" class="image featured"><img src="images/vet2.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Dr. Alice Sowers</a></h3>
							</header>
							<p>Dr. Sowers graduated from the Ontario Veterinary College with distinction where she gained special interest in soft tissue surgery, ophthalmology, preventative medicine and pain management.  Her inspiration to become a veterinarian developed when she travelled to Thailand and worked with wildlife rehabilitation.  She also had the opportunity to travel to India where she volunteered in the Global Vets program gaining invaluable surgical experience while travelling abroad. 
							</p>
						</article>
						<article class="4u special">
							<a href="#" class="image featured"><img src="images/vet3.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Dr. Frank Rice</a></h3>
							</header>
							<p>
								Graduating from the Ontario Veterinary College in 2007 with distinction, Rice has worked at this location since 1999.  By working in every position within a veterinary practice (from student, to customer service representative, technician, veterinarian, and now hospital manager), Masato has had the unique experience of understanding how important every team member plays in veterinary care and how to best utilize each team member’s talents and skills to ensure the best possible care for his patients.  His specific interests include preventative medicine, client education, team management and dermatology.
							</p>
						</article>
					</div>
				</section>

			</div>

<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row">
						
						
						

						<!-- Photos -->
							<section class="4u">
								
								<div class="row 25% no-collapse">
									<div class="6u">
										<a href="#" class="image fit"></a>
									</div>
									<div class="6u">
										<a href="#" class="image fit"></a>
									</div>
								</div>
								<div class="row 25% no-collapse">
									<div class="6u">
										<a href="#" class="image fit"></a>
									</div>
									<div class="6u">
										<a href="#" class="image fit"></a>
									</div>
								</div>
								<div class="row 25% no-collapse">
									<div class="6u">
										<a href="#" class="image fit"></a>
									</div>
									<div class="6u">
										<a href="#" class="image fit"></a>
									</div>
								</div>
							</section>

					</div>
					<hr />
					<div class="row">
						<div class="12u">
							
							<!-- Contact -->
								<section class="contact">
									<header>
										<h3>Stay updated and follow us </h3>
                                        <a href="#banner"><i class="fa icon-thumbs-up fa-2x"><br></i></a> 
									</header>
									<p>Be sure to follow us on your favorite social media channels.</p>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
										<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
										<li><a href="#" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
									</ul>
								</section>
							<p class="disclaimer">For academic use only, not a real website.</p>
								
							
						</div>
					
					</div>
				</div>
			</div>

	</body>
</html>