<!DOCTYPE HTML>

<html>
	<head>
		<title>Sam's Services</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.onvisible.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="right-sidebar">

		<!-- Header -->
			<div id="header">

				<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="index.html" id="logo">Services</a></h1>
						</header>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>

			</div>
			
		<!-- Main -->
			<div class="wrapper style1">

				<div class="container">
					<div class="row 200%">
						<div class="8u" id="content">
							<article id="main">
								<header>
									<h2><a href="#">Here's what we offer</a></h2>
									<p>
										At Sam's we offer an array of services for your pet. Take a look below!
									</p>
								</header>
								<a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
								<p>
									Whether your pet needs a basic round of shots or here for emergency surgery, we've got you covered.
                                    We offer services that are second to none and and a great value. <strong>Some of our services include:</strong>
                                        <table class="servicelist">
                                        	<tbody>
                                            	<tr>
                                                	<td><strong>General Health Check-ups</strong></td>
                                                    <td><strong>Vaccinations</strong></td>
                                                </tr>
                                            	<tr>
                                                	<td><strong>Full-Service Grooming</strong></td>
                                                    <td><strong>Comprehensive Surgery</strong></td>
                                                </tr>
                                        </table>
								</p>
								<section>
									<header>
										<h3>Keep the population in check.</h3>
									</header>
									<p>
										With the pet poplulation ever growing and shelters becoming overcrowded, we at Sam's offer <strong>
                                        Spay/Neutering</strong> services to make sure your pet won't add to the existing poplulation. One advantage 
                                        to this service is  an additional life span and also having a reduced risk of any reproductive based illness.
									</p>
									<p>
										We also offer <strong>boarding</strong> services here at Sam's as well. With our large kennels and
                                        temperature controlled environments, we can accomodate even your biggest pets to make sure they have a nice 
                                        stay after a surgery. This feature can be useful when you need to travel and can't bring your pet with you or 
                                        if you want to make sure they're in good hands after a delicate surgery.
									</p>
								</section>
								<section>
									<header>
										<h3>We have the best products!</h3>
									</header>
									<p>
										While we are an animal clinic, we may as well be a store sometimes. As stated on the homepage, we offer
                                        a wide array of products ranging from food for special diets to everyday collars and leashes all at a
                                        reasonable price. Some of our products include <strong>flea & tick prevention, heartworm prevention, 
                                        odor elimination products</strong>, and vitamins for most animals.
									</p>
                                    <p>
                                    
                                    </p>
								</section>
							</article>
						</div>
						<div class="4u" id="sidebar">
							<hr class="first" />
							<section>
								<header>
									<h3><a href="#">Which animals do we take?</a></h3>
								</header>
								<p>
									While most clinic only accept the usual cats and dogs, we offer basic services for a variety of pets. These
                                    include, birds, rabbits/bunnies, gerbils/mice, snakes, fish, and ferrets to name a few.
								</p>

							</section>
							<hr />
							<section>
								<header>
									<h3><a href="#">Want to know more?</a></h3>
								</header>
								<p>
									Below is a quick list of useful links that you might find helpful.
								</p>
								<div class="row 50% no-collapse">
									<div class="4u">
										<a href="contact.html" target="new" class="image fit"><img src="images/calendar.png" alt="" /></a>
									</div>
									<div class="8u">
										<h4>Request an appointment</h4>
										<p>
											We will do our best to make sure you have time in your busy day to come in. Request now!
										</p>
									</div>
								</div>
								<div class="row 50% no-collapse">
									<div class="4u">
										<a href="services.html" class="image fit"><img src="images/services.png" alt="" /></a>
									</div>
									<div class="8u">
										<h4>Our Services</h4>
										<p>
											See what Sam's has to offer. We strive to make sure you and your pet are comfortable everytime.
										</p>
									</div>
								</div>
								<div class="row 50% no-collapse">
									<div class="4u">
										<a href="#" class="image fit"><img src="images/team.png" alt="" /></a>
									</div>
									<div class="8u">
										<h4>Meet our Veterinarians</h4>
										<p>
											Be sure to check out our doctors that have more than over 80 years of experience together.
										</p>
									</div>
								</div>
                                <div class="row 50% no-collapse">
									<div class="4u">
										<a href="reviews.php" target="new" class="image fit"><img src="images/review.png" alt="" /></a>
									</div>
									<div class="8u">
										<h4>Read our reviews</h4>
										<p>
											Read it straight from the customers and see why they come back again and again.
										</p>
									</div>
								</div>

							</section>
						</div>
					</div>
					<hr />
					<div class="row">
						<article class="4u special">
							<a href="#" class="image featured"><img src="images/dog1.jpg" alt="" /></a>
							
						</article>
						<article class="4u special">
							<a href="#" class="image featured"><img src="images/cat1.jpg" alt="" /></a>
							
						</article>
						<article class="4u special">
							<a href="#" class="image featured"><img src="images/bird1.jpg" alt="" /></a>
							
						</article>
					</div>
				</div>

			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row">
						
					</div>
					<hr />
					<div class="row">
						<div class="12u">
							
							<!-- Contact -->
								<section class="contact">
									<header>
										<h3>We got you covered with social media</h3>
									</header>
									<p>Keep on the lookout with our latest posts by following your favorite social media sites.</p>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
										<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
										<li><a href="#" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
									</ul>
								</section>
							<p class="disclaimer">For academic use only, not a real website.</p>

							
						</div>
					
					</div>
				</div>
			</div>

	</body>
</html>